certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cors==1.0.1
cycler==0.10.0
filelock==3.4.0
findspark==1.4.2
Flask==2.0.2
Flask-Cors==3.0.10
Flask-MySQLdb==0.2.0
future==0.18.2
gevent==21.12.0
greenlet==1.1.1
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
mysqlclient==2.1.0
numpy==1.21.2
pandas==1.3.3
pandasql==0.7.3
Pillow==8.3.2
py4j==0.10.9
pycparser==2.21
pyparsing==2.4.7
PySocks==1.7.1
pyspark==3.1.2
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-file==1.5.1
six==1.16.0
SQLAlchemy==1.4.23
tldextract==3.1.2
urllib3==1.26.7
Werkzeug==2.0.2
zope.event==4.5.0
zope.interface==5.4.0
